NODE_ENV=development
PORT=3000

DATABASE_USER=ehtsham
DATABASE_PASSWORD=03150600202
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://ehtsham:<PASSWORD>@cluster0.yjkkkos.mongodb.net/natours?retryWrites=true